\hypertarget{kitting_8cpp_source}{}\doxysection{kitting.\+cpp}
\label{kitting_8cpp_source}\index{/home/dzinobile/Documents/UMD/Semester\_1/programming/github/intro\_robot\_programming/rwa2\_zinobile/kitting/src/kitting.cpp@{/home/dzinobile/Documents/UMD/Semester\_1/programming/github/intro\_robot\_programming/rwa2\_zinobile/kitting/src/kitting.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{00002 \textcolor{preprocessor}{\#include <array>}}
\DoxyCodeLine{00003 }
\DoxyCodeLine{\Hypertarget{kitting_8cpp_source_l00005}\mbox{\hyperlink{kitting_8cpp_a0c31e1b1a8c8fff9904b36a304f60824}{00005}} \textcolor{keywordtype}{void} \mbox{\hyperlink{kitting_8cpp_a0c31e1b1a8c8fff9904b36a304f60824}{get\_initial\_state}}(\textcolor{keywordtype}{int} \&ri, \textcolor{keywordtype}{int} \&gi, \textcolor{keywordtype}{int} \&bi) }
\DoxyCodeLine{00006 \{}
\DoxyCodeLine{00007     std::array<int*, 3> intl\_states \{\&ri, \&gi, \&bi\}; }
\DoxyCodeLine{00008     std::array colors \{\textcolor{stringliteral}{"{}Red"{}}, \textcolor{stringliteral}{"{}Green"{}}, \textcolor{stringliteral}{"{}Blue"{}}\};}
\DoxyCodeLine{00009 }
\DoxyCodeLine{00010     std::cout << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{00011     std::cout << \textcolor{stringliteral}{"{}Please enter the number of blocks in each bin (maximum 10 blocks per bin)\(\backslash\)n"{}};}
\DoxyCodeLine{00012     std::cout << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{00013     }
\DoxyCodeLine{00014     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{char} i = 0; i < 3; i++)}
\DoxyCodeLine{00015     \{}
\DoxyCodeLine{00016         std::cout << colors.at(i) << \textcolor{stringliteral}{"{}: "{}};}
\DoxyCodeLine{00017         std::cin >> *intl\_states.at(i); }
\DoxyCodeLine{00018 }
\DoxyCodeLine{00020         \textcolor{keywordflow}{while} (*intl\_states.at(i) < 0 || *intl\_states.at(i) > 10) \{}
\DoxyCodeLine{00021             std::cout << \textcolor{stringliteral}{"{}Error: minimum 1, maximum 10 blocks per bin\(\backslash\)n"{}};}
\DoxyCodeLine{00022             std::cout << colors.at(i) << \textcolor{stringliteral}{"{}: "{}};}
\DoxyCodeLine{00023             std::cin >> *intl\_states.at(i);}
\DoxyCodeLine{00024         \}}
\DoxyCodeLine{00025     \}}
\DoxyCodeLine{00026     }
\DoxyCodeLine{00027 }
\DoxyCodeLine{00028     std::cout << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{00029 \}}
\DoxyCodeLine{00030 }
\DoxyCodeLine{\Hypertarget{kitting_8cpp_source_l00032}\mbox{\hyperlink{kitting_8cpp_acb7762618a1a559bb05cb0c104b2128f}{00032}} \textcolor{keywordtype}{void} \mbox{\hyperlink{kitting_8cpp_acb7762618a1a559bb05cb0c104b2128f}{get\_goal\_state}}(\textcolor{keywordtype}{int} \&rg, \textcolor{keywordtype}{int} \&gg, \textcolor{keywordtype}{int} \&bg)}
\DoxyCodeLine{00033 \{}
\DoxyCodeLine{00034     std::array<int*, 3> goal\_states \{\&rg, \&gg, \&bg\};}
\DoxyCodeLine{00035     std::array colors \{\textcolor{stringliteral}{"{}Red"{}}, \textcolor{stringliteral}{"{}Green"{}}, \textcolor{stringliteral}{"{}Blue"{}}\};}
\DoxyCodeLine{00036 }
\DoxyCodeLine{00037     std::cout << \textcolor{stringliteral}{"{}Please enter the number of blocks for each color to place in the tray (minimum 1, maximum 10 total blocks on tray)\(\backslash\)n"{}};}
\DoxyCodeLine{00038     std::cout << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{00039     }
\DoxyCodeLine{00040     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{char} i = 0; i < 3; i++)}
\DoxyCodeLine{00041     \{   }
\DoxyCodeLine{00042         std::cout << colors.at(i) << \textcolor{stringliteral}{"{} blocks: "{}};}
\DoxyCodeLine{00043         std::cin >> *goal\_states.at(i);}
\DoxyCodeLine{00044 }
\DoxyCodeLine{00046         \textcolor{keywordflow}{while} (*goal\_states.at(i) < 0) \{}
\DoxyCodeLine{00047             std::cout << \textcolor{stringliteral}{"{}Error: cannot place negative blocks on tray\(\backslash\)n"{}};}
\DoxyCodeLine{00048             std::cout << colors.at(i) << \textcolor{stringliteral}{"{} blocks: "{}};}
\DoxyCodeLine{00049             std::cin >> *goal\_states.at(i);}
\DoxyCodeLine{00050         \}   }
\DoxyCodeLine{00051     \}}
\DoxyCodeLine{00052 }
\DoxyCodeLine{00053     std::cout << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{00054 \}}
\DoxyCodeLine{00055 }
\DoxyCodeLine{\Hypertarget{kitting_8cpp_source_l00057}\mbox{\hyperlink{kitting_8cpp_ad712f8d275f6b19379cb35969f806dad}{00057}} \textcolor{keywordtype}{bool} \mbox{\hyperlink{kitting_8cpp_ad712f8d275f6b19379cb35969f806dad}{check\_inputs}}(\textcolor{keywordtype}{int} ri, \textcolor{keywordtype}{int} gi, \textcolor{keywordtype}{int} bi, \textcolor{keywordtype}{int} rg, \textcolor{keywordtype}{int} gg, \textcolor{keywordtype}{int} bg) \{}
\DoxyCodeLine{00058     std::cout << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{00059     std::cout << \textcolor{stringliteral}{"{}Checking input requirements\(\backslash\)n"{}};}
\DoxyCodeLine{00060     std::array bin\_quantities\{ri, gi, bi\};}
\DoxyCodeLine{00061     std::array tray\_quantities\{rg, gg, bg\};}
\DoxyCodeLine{00062     std::array colors\{\textcolor{stringliteral}{"{}red"{}}, \textcolor{stringliteral}{"{}green"{}}, \textcolor{stringliteral}{"{}blue"{}}\};}
\DoxyCodeLine{00063     \textcolor{keywordtype}{bool} pass\_check = \textcolor{keyword}{true};}
\DoxyCodeLine{00064 }
\DoxyCodeLine{00066     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{char} i = 0; i < 3; i++) \{}
\DoxyCodeLine{00067         \textcolor{keywordflow}{if} (tray\_quantities.at(i) > bin\_quantities.at(i)) \{}
\DoxyCodeLine{00068             std::cout << \textcolor{stringliteral}{"{}Error: not enough blocks in "{}} << colors.at(i) << \textcolor{stringliteral}{"{} bin.\(\backslash\)n"{}};}
\DoxyCodeLine{00069             pass\_check = \textcolor{keyword}{false};}
\DoxyCodeLine{00070         \}}
\DoxyCodeLine{00071         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{00072             std::cout << \textcolor{stringliteral}{"{}Enough blocks in "{}} << colors.at(i) << \textcolor{stringliteral}{"{} bin\(\backslash\)n"{}};}
\DoxyCodeLine{00073         \}}
\DoxyCodeLine{00074     \}}
\DoxyCodeLine{00075 }
\DoxyCodeLine{00077     \textcolor{keywordtype}{int} sum\{rg + gg + bg\};}
\DoxyCodeLine{00078     \textcolor{keywordflow}{if} (sum < 1) \{}
\DoxyCodeLine{00079         std::cout << \textcolor{stringliteral}{"{}Error: must place at least 1 block on tray\(\backslash\)n"{}};}
\DoxyCodeLine{00080         pass\_check = \textcolor{keyword}{false};}
\DoxyCodeLine{00081     \}}
\DoxyCodeLine{00082     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (sum > 10) \{}
\DoxyCodeLine{00083         std::cout << \textcolor{stringliteral}{"{}Error: maximum 10 blocks total on tray\(\backslash\)n"{}};}
\DoxyCodeLine{00084         pass\_check = \textcolor{keyword}{false};}
\DoxyCodeLine{00085     \}}
\DoxyCodeLine{00086     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{00087         std::cout << \textcolor{stringliteral}{"{}Total blocks on tray within required range\(\backslash\)n"{}};}
\DoxyCodeLine{00088     \}}
\DoxyCodeLine{00089 }
\DoxyCodeLine{00090     \textcolor{keywordflow}{return} pass\_check;}
\DoxyCodeLine{00091 }
\DoxyCodeLine{00092 \}}
\DoxyCodeLine{00093 }
\DoxyCodeLine{\Hypertarget{kitting_8cpp_source_l00095}\mbox{\hyperlink{kitting_8cpp_a1da3b45d5a190dd191b51c99b09ac72b}{00095}} \textcolor{keywordtype}{int} \mbox{\hyperlink{kitting_8cpp_a1da3b45d5a190dd191b51c99b09ac72b}{pick}}(\textcolor{keywordtype}{int} int\_color, \textcolor{keywordtype}{int} bin\_status, \textcolor{keywordtype}{bool} gripper\_empty)}
\DoxyCodeLine{00096 \{}
\DoxyCodeLine{00097     \textcolor{keywordflow}{if} (gripper\_empty == \textcolor{keyword}{true})}
\DoxyCodeLine{00098     \{}
\DoxyCodeLine{00099         std::array color\{\textcolor{stringliteral}{"{}red"{}}, \textcolor{stringliteral}{"{}green"{}}, \textcolor{stringliteral}{"{}blue"{}}\};}
\DoxyCodeLine{00100         std::cout << \textcolor{stringliteral}{"{}Picking 1 "{}} << color.at(int\_color) << \textcolor{stringliteral}{"{} block\(\backslash\)n"{}};}
\DoxyCodeLine{00101         bin\_status = bin\_status -\/ 1;}
\DoxyCodeLine{00102         std::cout << \textcolor{stringliteral}{"{}  "{}} << bin\_status << \textcolor{stringliteral}{"{} blocks remaining in "{}} << color.at(int\_color) << \textcolor{stringliteral}{"{} bin\(\backslash\)n"{}};}
\DoxyCodeLine{00103     \}}
\DoxyCodeLine{00104     \textcolor{keywordflow}{else}}
\DoxyCodeLine{00105     \{}
\DoxyCodeLine{00106         std::cout << \textcolor{stringliteral}{"{}Error: Unexpected gripper status\(\backslash\)n"{}};}
\DoxyCodeLine{00107     \}}
\DoxyCodeLine{00108 }
\DoxyCodeLine{00109     \textcolor{keywordflow}{return} bin\_status;}
\DoxyCodeLine{00110 \}}
\DoxyCodeLine{00111 }
\DoxyCodeLine{\Hypertarget{kitting_8cpp_source_l00113}\mbox{\hyperlink{kitting_8cpp_a501472bb4e47fb34ea4ca18650628474}{00113}} \textcolor{keywordtype}{int} \mbox{\hyperlink{kitting_8cpp_a501472bb4e47fb34ea4ca18650628474}{place}}(\textcolor{keywordtype}{int} int\_color, \textcolor{keywordtype}{int} blocks\_needed, \textcolor{keywordtype}{bool} gripper\_empty)}
\DoxyCodeLine{00114 \{}
\DoxyCodeLine{00115     \textcolor{keywordflow}{if} (gripper\_empty == \textcolor{keyword}{false})}
\DoxyCodeLine{00116     \{}
\DoxyCodeLine{00117         std::array color\{\textcolor{stringliteral}{"{}red"{}}, \textcolor{stringliteral}{"{}green"{}}, \textcolor{stringliteral}{"{}blue"{}}\};}
\DoxyCodeLine{00118         std::cout << \textcolor{stringliteral}{"{}Placing 1 "{}} << color.at(int\_color) << \textcolor{stringliteral}{"{} block\(\backslash\)n"{}};}
\DoxyCodeLine{00119         blocks\_needed = blocks\_needed -\/ 1;}
\DoxyCodeLine{00120         std::cout << \textcolor{stringliteral}{"{}  "{}} << blocks\_needed << \textcolor{stringliteral}{"{} "{}} << color.at(int\_color) << \textcolor{stringliteral}{"{} blocks still needed in the tray\(\backslash\)n"{}};}
\DoxyCodeLine{00121     \}}
\DoxyCodeLine{00122     \textcolor{keywordflow}{else}}
\DoxyCodeLine{00123     \{}
\DoxyCodeLine{00124         std::cout << \textcolor{stringliteral}{"{}Error: Unexpected gripper status\(\backslash\)n"{}};}
\DoxyCodeLine{00125     \}}
\DoxyCodeLine{00126 }
\DoxyCodeLine{00127     \textcolor{keywordflow}{return} blocks\_needed;}
\DoxyCodeLine{00128 \}}
\DoxyCodeLine{00129 }
\DoxyCodeLine{\Hypertarget{kitting_8cpp_source_l00131}\mbox{\hyperlink{kitting_8cpp_a19a5345d2ea63b331a406ee0d858d7bf}{00131}} \textcolor{keywordtype}{void} \mbox{\hyperlink{kitting_8cpp_a19a5345d2ea63b331a406ee0d858d7bf}{gripper\_status}}(\textcolor{keywordtype}{bool} gripper\_empty)}
\DoxyCodeLine{00132 \{}
\DoxyCodeLine{00133     \textcolor{keywordflow}{if} (gripper\_empty == \textcolor{keyword}{true})}
\DoxyCodeLine{00134     \{}
\DoxyCodeLine{00135         std::cout << \textcolor{stringliteral}{"{}  Gripper is empty\(\backslash\)n"{}};}
\DoxyCodeLine{00136     \}}
\DoxyCodeLine{00137     \textcolor{keywordflow}{else}}
\DoxyCodeLine{00138     \{}
\DoxyCodeLine{00139         std::cout << \textcolor{stringliteral}{"{}  Gripper holding block\(\backslash\)n"{}};}
\DoxyCodeLine{00140     \}}
\DoxyCodeLine{00141 \}}

\end{DoxyCode}
