\hypertarget{kitting_8hpp_source}{}\doxysection{kitting.\+hpp}
\label{kitting_8hpp_source}\index{/home/dzinobile/Documents/UMD/Semester\_1/programming/github/intro\_robot\_programming/rwa2\_zinobile/kitting/include/kitting.hpp@{/home/dzinobile/Documents/UMD/Semester\_1/programming/github/intro\_robot\_programming/rwa2\_zinobile/kitting/include/kitting.hpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001 }
\DoxyCodeLine{00006 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{00007 \textcolor{keywordtype}{void} \mbox{\hyperlink{kitting_8hpp_a0c31e1b1a8c8fff9904b36a304f60824}{get\_initial\_state}}(\textcolor{keywordtype}{int} \&ri, \textcolor{keywordtype}{int} \&gi, \textcolor{keywordtype}{int} \&bi);}
\DoxyCodeLine{00008 \textcolor{keywordtype}{void} \mbox{\hyperlink{kitting_8hpp_acb7762618a1a559bb05cb0c104b2128f}{get\_goal\_state}}(\textcolor{keywordtype}{int} \&rg, \textcolor{keywordtype}{int} \&gg, \textcolor{keywordtype}{int} \&bg);}
\DoxyCodeLine{00009 \textcolor{keywordtype}{int} \mbox{\hyperlink{kitting_8hpp_a3260b6dcc490a9144c34c6af05c8b535}{pick}}(\textcolor{keywordtype}{int} color, \textcolor{keywordtype}{int} bin\_status, \textcolor{keywordtype}{bool} gripper\_empty);}
\DoxyCodeLine{00010 \textcolor{keywordtype}{int} \mbox{\hyperlink{kitting_8hpp_ae218e25b0f31c2d79e9838f1b3076a72}{place}}(\textcolor{keywordtype}{int} color, \textcolor{keywordtype}{int} blocks\_needed, \textcolor{keywordtype}{bool} gripper\_empty);}
\DoxyCodeLine{00011 \textcolor{keywordtype}{void} \mbox{\hyperlink{kitting_8hpp_a19a5345d2ea63b331a406ee0d858d7bf}{gripper\_status}}(\textcolor{keywordtype}{bool} gripper\_empty);}
\DoxyCodeLine{00012 \textcolor{keywordtype}{bool} \mbox{\hyperlink{kitting_8hpp_ad712f8d275f6b19379cb35969f806dad}{check\_inputs}}(\textcolor{keywordtype}{int} ri, \textcolor{keywordtype}{int} gi, \textcolor{keywordtype}{int} bi, \textcolor{keywordtype}{int} rg, \textcolor{keywordtype}{int} gg, \textcolor{keywordtype}{int} bg);}

\end{DoxyCode}
