\hypertarget{main_8cpp}{}\doxysection{/home/dzinobile/\+Documents/\+UMD/\+Semester\+\_\+1/programming/github/intro\+\_\+robot\+\_\+programming/rwa2\+\_\+zinobile/kitting/src/main.cpp File Reference}
\label{main_8cpp}\index{/home/dzinobile/Documents/UMD/Semester\_1/programming/github/intro\_robot\_programming/rwa2\_zinobile/kitting/src/main.cpp@{/home/dzinobile/Documents/UMD/Semester\_1/programming/github/intro\_robot\_programming/rwa2\_zinobile/kitting/src/main.cpp}}
{\ttfamily \#include \char`\"{}kitting.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$array$>$}\newline
Include dependency graph for main.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=271pt]{main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get initial state

Get goal state

Check inputs meet required parameters

Create arrays for initial states and goal states

Set gripper initial status to empty

Pick and place loop

Definition at line \mbox{\hyperlink{main_8cpp_source_l00005}{5}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

