\hypertarget{main_8cpp_source}{}\doxysection{main.\+cpp}
\label{main_8cpp_source}\index{/home/dzinobile/Documents/UMD/Semester\_1/programming/github/intro\_robot\_programming/rwa2\_zinobile/kitting/src/main.cpp@{/home/dzinobile/Documents/UMD/Semester\_1/programming/github/intro\_robot\_programming/rwa2\_zinobile/kitting/src/main.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{kitting_8hpp}{kitting.hpp}}"{}}}
\DoxyCodeLine{00002 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{00003 \textcolor{preprocessor}{\#include <array>}}
\DoxyCodeLine{00004 }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00005}\mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00005}} \textcolor{keywordtype}{int} \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()}
\DoxyCodeLine{00006 \{}
\DoxyCodeLine{00007 }
\DoxyCodeLine{00009     \textcolor{keywordtype}{int} r\_initial\{\}, g\_initial\{\}, b\_initial\{\};}
\DoxyCodeLine{00010     \mbox{\hyperlink{kitting_8cpp_a0c31e1b1a8c8fff9904b36a304f60824}{get\_initial\_state}}(r\_initial, g\_initial, b\_initial);}
\DoxyCodeLine{00011 }
\DoxyCodeLine{00013     \textcolor{keywordtype}{int} r\_goal\{\}, g\_goal\{\}, b\_goal\{\};}
\DoxyCodeLine{00014     \mbox{\hyperlink{kitting_8cpp_acb7762618a1a559bb05cb0c104b2128f}{get\_goal\_state}}(r\_goal, g\_goal, b\_goal);}
\DoxyCodeLine{00015     }
\DoxyCodeLine{00017     \textcolor{keywordtype}{bool} input\_check = \mbox{\hyperlink{kitting_8cpp_ad712f8d275f6b19379cb35969f806dad}{check\_inputs}}(r\_initial, g\_initial, b\_initial, r\_goal, g\_goal, b\_goal);}
\DoxyCodeLine{00018     \textcolor{keywordflow}{while} (input\_check == \textcolor{keyword}{false}) \{}
\DoxyCodeLine{00019         std::cout << \textcolor{stringliteral}{"{}Input check failed!\(\backslash\)n"{}};}
\DoxyCodeLine{00020         \mbox{\hyperlink{kitting_8cpp_a0c31e1b1a8c8fff9904b36a304f60824}{get\_initial\_state}}(r\_initial, g\_initial, b\_initial);}
\DoxyCodeLine{00021         \mbox{\hyperlink{kitting_8cpp_acb7762618a1a559bb05cb0c104b2128f}{get\_goal\_state}}(r\_goal, g\_goal, b\_goal);}
\DoxyCodeLine{00022         input\_check = \mbox{\hyperlink{kitting_8cpp_ad712f8d275f6b19379cb35969f806dad}{check\_inputs}}(r\_initial, g\_initial, b\_initial, r\_goal, g\_goal, b\_goal);}
\DoxyCodeLine{00023     \}}
\DoxyCodeLine{00024     std::cout << \textcolor{stringliteral}{"{}Input check passed!\(\backslash\)n"{}};}
\DoxyCodeLine{00025     std::cout << \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{00026     }
\DoxyCodeLine{00028     std::array initial\_state\{r\_initial, g\_initial, b\_initial\};}
\DoxyCodeLine{00029     std::array goal\_state\{r\_goal, g\_goal, b\_goal\};}
\DoxyCodeLine{00030 }
\DoxyCodeLine{00032     \textcolor{keywordtype}{bool} gripper\_empty = \textcolor{keyword}{true};}
\DoxyCodeLine{00033 }
\DoxyCodeLine{00035     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{char} i = 0; i < 3; i++)}
\DoxyCodeLine{00036     \{}
\DoxyCodeLine{00037         \textcolor{keywordflow}{while} (goal\_state.at(i) > 0)}
\DoxyCodeLine{00038         \{}
\DoxyCodeLine{00039             initial\_state.at(i) = \mbox{\hyperlink{kitting_8cpp_a1da3b45d5a190dd191b51c99b09ac72b}{pick}}(i, initial\_state.at(i), gripper\_empty);}
\DoxyCodeLine{00040             gripper\_empty = \textcolor{keyword}{false};}
\DoxyCodeLine{00041             \mbox{\hyperlink{kitting_8cpp_a19a5345d2ea63b331a406ee0d858d7bf}{gripper\_status}}(gripper\_empty);}
\DoxyCodeLine{00042 }
\DoxyCodeLine{00043             goal\_state.at(i) = \mbox{\hyperlink{kitting_8cpp_a501472bb4e47fb34ea4ca18650628474}{place}}(i, goal\_state.at(i), gripper\_empty);}
\DoxyCodeLine{00044             gripper\_empty = \textcolor{keyword}{true};}
\DoxyCodeLine{00045             \mbox{\hyperlink{kitting_8cpp_a19a5345d2ea63b331a406ee0d858d7bf}{gripper\_status}}(gripper\_empty);}
\DoxyCodeLine{00046         \}}
\DoxyCodeLine{00047     \}}
\DoxyCodeLine{00048 }
\DoxyCodeLine{00049     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{00050 \}}

\end{DoxyCode}
