<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#x202A;RWA2_Zinobile: &#x202A;File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#x202A;RWA2_Zinobile
   </div>
   <div id="projectbrief">&#x202A;ENPM702 assignment 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>check_inputs()
: <a class="el" href="kitting_8cpp.html#ad712f8d275f6b19379cb35969f806dad">kitting.cpp</a>
, <a class="el" href="kitting_8hpp.html#ad712f8d275f6b19379cb35969f806dad">kitting.hpp</a>
</li>
<li>get_goal_state()
: <a class="el" href="kitting_8cpp.html#acb7762618a1a559bb05cb0c104b2128f">kitting.cpp</a>
, <a class="el" href="kitting_8hpp.html#acb7762618a1a559bb05cb0c104b2128f">kitting.hpp</a>
</li>
<li>get_initial_state()
: <a class="el" href="kitting_8cpp.html#a0c31e1b1a8c8fff9904b36a304f60824">kitting.cpp</a>
, <a class="el" href="kitting_8hpp.html#a0c31e1b1a8c8fff9904b36a304f60824">kitting.hpp</a>
</li>
<li>gripper_status()
: <a class="el" href="kitting_8cpp.html#a19a5345d2ea63b331a406ee0d858d7bf">kitting.cpp</a>
, <a class="el" href="kitting_8hpp.html#a19a5345d2ea63b331a406ee0d858d7bf">kitting.hpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>pick()
: <a class="el" href="kitting_8cpp.html#a1da3b45d5a190dd191b51c99b09ac72b">kitting.cpp</a>
, <a class="el" href="kitting_8hpp.html#a3260b6dcc490a9144c34c6af05c8b535">kitting.hpp</a>
</li>
<li>place()
: <a class="el" href="kitting_8cpp.html#a501472bb4e47fb34ea4ca18650628474">kitting.cpp</a>
, <a class="el" href="kitting_8hpp.html#ae218e25b0f31c2d79e9838f1b3076a72">kitting.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
