<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#x202A;RWA2_Zinobile: &#x202A;/home/dzinobile/Documents/UMD/Semester_1/programming/github/intro_robot_programming/rwa2_zinobile/kitting/src/kitting.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#x202A;RWA2_Zinobile
   </div>
   <div id="projectbrief">&#x202A;ENPM702 assignment 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">&#x202A;src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kitting.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kitting.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="kitting_8cpp__incl.png" border="0" usemap="#a_2home_2dzinobile_2_documents_2_u_m_d_2_semester__1_2programming_2github_2intro__robot__programming_2rwa2__zinobile_2kitting_2src_2kitting_8cpp" alt=""/></div>
<map name="a_2home_2dzinobile_2_documents_2_u_m_d_2_semester__1_2programming_2github_2intro__robot__programming_2rwa2__zinobile_2kitting_2src_2kitting_8cpp" id="a_2home_2dzinobile_2_documents_2_u_m_d_2_semester__1_2programming_2github_2intro__robot__programming_2rwa2__zinobile_2kitting_2src_2kitting_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,264,76"/>
<area shape="rect" title=" " alt="" coords="49,124,129,151"/>
<area shape="rect" title=" " alt="" coords="153,124,209,151"/>
</map>
</div>
</div>
<p><a href="kitting_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c31e1b1a8c8fff9904b36a304f60824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kitting_8cpp.html#a0c31e1b1a8c8fff9904b36a304f60824">get_initial_state</a> (int &amp;ri, int &amp;gi, int &amp;bi)</td></tr>
<tr class="memdesc:a0c31e1b1a8c8fff9904b36a304f60824"><td class="mdescLeft">&#160;</td><td class="mdescRight">&#x202A;Function to retrieve initial state of bins.  <a href="kitting_8cpp.html#a0c31e1b1a8c8fff9904b36a304f60824">More...</a><br /></td></tr>
<tr class="separator:a0c31e1b1a8c8fff9904b36a304f60824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7762618a1a559bb05cb0c104b2128f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kitting_8cpp.html#acb7762618a1a559bb05cb0c104b2128f">get_goal_state</a> (int &amp;rg, int &amp;gg, int &amp;bg)</td></tr>
<tr class="memdesc:acb7762618a1a559bb05cb0c104b2128f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&#x202A;Function to retrieve desired state of tray.  <a href="kitting_8cpp.html#acb7762618a1a559bb05cb0c104b2128f">More...</a><br /></td></tr>
<tr class="separator:acb7762618a1a559bb05cb0c104b2128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad712f8d275f6b19379cb35969f806dad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kitting_8cpp.html#ad712f8d275f6b19379cb35969f806dad">check_inputs</a> (int ri, int gi, int bi, int rg, int gg, int bg)</td></tr>
<tr class="memdesc:ad712f8d275f6b19379cb35969f806dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">&#x202A;Function to confirm tray goal state requirements and if enough blocks are in bins to meet goal.  <a href="kitting_8cpp.html#ad712f8d275f6b19379cb35969f806dad">More...</a><br /></td></tr>
<tr class="separator:ad712f8d275f6b19379cb35969f806dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da3b45d5a190dd191b51c99b09ac72b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kitting_8cpp.html#a1da3b45d5a190dd191b51c99b09ac72b">pick</a> (int int_color, int bin_status, bool gripper_empty)</td></tr>
<tr class="memdesc:a1da3b45d5a190dd191b51c99b09ac72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&#x202A;Pick function.  <a href="kitting_8cpp.html#a1da3b45d5a190dd191b51c99b09ac72b">More...</a><br /></td></tr>
<tr class="separator:a1da3b45d5a190dd191b51c99b09ac72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501472bb4e47fb34ea4ca18650628474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kitting_8cpp.html#a501472bb4e47fb34ea4ca18650628474">place</a> (int int_color, int blocks_needed, bool gripper_empty)</td></tr>
<tr class="memdesc:a501472bb4e47fb34ea4ca18650628474"><td class="mdescLeft">&#160;</td><td class="mdescRight">&#x202A;Place function.  <a href="kitting_8cpp.html#a501472bb4e47fb34ea4ca18650628474">More...</a><br /></td></tr>
<tr class="separator:a501472bb4e47fb34ea4ca18650628474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a5345d2ea63b331a406ee0d858d7bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kitting_8cpp.html#a19a5345d2ea63b331a406ee0d858d7bf">gripper_status</a> (bool gripper_empty)</td></tr>
<tr class="memdesc:a19a5345d2ea63b331a406ee0d858d7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">&#x202A;Function to return status of gripper.  <a href="kitting_8cpp.html#a19a5345d2ea63b331a406ee0d858d7bf">More...</a><br /></td></tr>
<tr class="separator:a19a5345d2ea63b331a406ee0d858d7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad712f8d275f6b19379cb35969f806dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad712f8d275f6b19379cb35969f806dad">&#9670;&nbsp;</a></span>check_inputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_inputs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&#x202A;Function to confirm tray goal state requirements and if enough blocks are in bins to meet goal. </p>
<p class="DocNodeLTR">Confirm if enough blocks in bins to meet goal</p>
<p class="DocNodeLTR">Confirm minimum 1, maximum 10 total blocks on tray</p>
<p class="DocNodeLTR">Return true/false value on if the input check passed</p>

<p class="definition">Definition at line <a class="el" href="kitting_8cpp_source.html#l00057">57</a> of file <a class="el" href="kitting_8cpp_source.html">kitting.cpp</a>.</p>

</div>
</div>
<a id="acb7762618a1a559bb05cb0c104b2128f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7762618a1a559bb05cb0c104b2128f">&#9670;&nbsp;</a></span>get_goal_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_goal_state </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>gg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&#x202A;Function to retrieve desired state of tray. </p>
<p class="DocNodeLTR">Initialize function with int reference inputs </p>
<p class="DocNodeLTR">Create array of pointers to addresses of goal states</p>
<p class="DocNodeLTR">Write goal state inputs to memory addresses in pointer array</p>
<p class="DocNodeLTR">Reject invalid goal state inputs</p>

<p class="definition">Definition at line <a class="el" href="kitting_8cpp_source.html#l00032">32</a> of file <a class="el" href="kitting_8cpp_source.html">kitting.cpp</a>.</p>

</div>
</div>
<a id="a0c31e1b1a8c8fff9904b36a304f60824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c31e1b1a8c8fff9904b36a304f60824">&#9670;&nbsp;</a></span>get_initial_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_initial_state </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>gi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&#x202A;Function to retrieve initial state of bins. </p>
<p class="DocNodeLTR">Initialize function with int reference inputs </p>
<p class="DocNodeLTR">Create array of pointers to addresses of initial states</p>
<p class="DocNodeLTR">Write initial state inputs to memory addresses in pointer array</p>
<p class="DocNodeLTR">Reject invalid initial state inputs</p>

<p class="definition">Definition at line <a class="el" href="kitting_8cpp_source.html#l00005">5</a> of file <a class="el" href="kitting_8cpp_source.html">kitting.cpp</a>.</p>

</div>
</div>
<a id="a19a5345d2ea63b331a406ee0d858d7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a5345d2ea63b331a406ee0d858d7bf">&#9670;&nbsp;</a></span>gripper_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gripper_status </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gripper_empty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&#x202A;Function to return status of gripper. </p>

<p class="definition">Definition at line <a class="el" href="kitting_8cpp_source.html#l00131">131</a> of file <a class="el" href="kitting_8cpp_source.html">kitting.cpp</a>.</p>

</div>
</div>
<a id="a1da3b45d5a190dd191b51c99b09ac72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da3b45d5a190dd191b51c99b09ac72b">&#9670;&nbsp;</a></span>pick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pick </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>int_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bin_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gripper_empty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&#x202A;Pick function. </p>
<p class="DocNodeLTR">Gripper status precondition</p>

<p class="definition">Definition at line <a class="el" href="kitting_8cpp_source.html#l00095">95</a> of file <a class="el" href="kitting_8cpp_source.html">kitting.cpp</a>.</p>

</div>
</div>
<a id="a501472bb4e47fb34ea4ca18650628474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501472bb4e47fb34ea4ca18650628474">&#9670;&nbsp;</a></span>place()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int place </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>int_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blocks_needed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gripper_empty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&#x202A;Place function. </p>
<p class="DocNodeLTR">Gripper status precondition</p>

<p class="definition">Definition at line <a class="el" href="kitting_8cpp_source.html#l00113">113</a> of file <a class="el" href="kitting_8cpp_source.html">kitting.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
