<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#x202A;RWA2_Zinobile: &#x202A;/home/dzinobile/Documents/UMD/Semester_1/programming/github/intro_robot_programming/rwa2_zinobile/kitting/include/kitting.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#x202A;RWA2_Zinobile
   </div>
   <div id="projectbrief">&#x202A;ENPM702 assignment 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">&#x202A;include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kitting.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kitting_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kitting_8hpp.html#a0c31e1b1a8c8fff9904b36a304f60824">get_initial_state</a>(<span class="keywordtype">int</span> &amp;ri, <span class="keywordtype">int</span> &amp;gi, <span class="keywordtype">int</span> &amp;bi);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kitting_8hpp.html#acb7762618a1a559bb05cb0c104b2128f">get_goal_state</a>(<span class="keywordtype">int</span> &amp;rg, <span class="keywordtype">int</span> &amp;gg, <span class="keywordtype">int</span> &amp;bg);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kitting_8hpp.html#a3260b6dcc490a9144c34c6af05c8b535">pick</a>(<span class="keywordtype">int</span> color, <span class="keywordtype">int</span> bin_status, <span class="keywordtype">bool</span> gripper_empty);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kitting_8hpp.html#ae218e25b0f31c2d79e9838f1b3076a72">place</a>(<span class="keywordtype">int</span> color, <span class="keywordtype">int</span> blocks_needed, <span class="keywordtype">bool</span> gripper_empty);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kitting_8hpp.html#a19a5345d2ea63b331a406ee0d858d7bf">gripper_status</a>(<span class="keywordtype">bool</span> gripper_empty);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="kitting_8hpp.html#ad712f8d275f6b19379cb35969f806dad">check_inputs</a>(<span class="keywordtype">int</span> ri, <span class="keywordtype">int</span> gi, <span class="keywordtype">int</span> bi, <span class="keywordtype">int</span> rg, <span class="keywordtype">int</span> gg, <span class="keywordtype">int</span> bg);</div>
<div class="ttc" id="akitting_8hpp_html_a0c31e1b1a8c8fff9904b36a304f60824"><div class="ttname"><a href="kitting_8hpp.html#a0c31e1b1a8c8fff9904b36a304f60824">get_initial_state</a></div><div class="ttdeci">void get_initial_state(int &amp;ri, int &amp;gi, int &amp;bi)</div><div class="ttdoc">Function to retrieve initial state of bins.</div><div class="ttdef"><b>Definition:</b> <a href="kitting_8cpp_source.html#l00005">kitting.cpp:5</a></div></div>
<div class="ttc" id="akitting_8hpp_html_a19a5345d2ea63b331a406ee0d858d7bf"><div class="ttname"><a href="kitting_8hpp.html#a19a5345d2ea63b331a406ee0d858d7bf">gripper_status</a></div><div class="ttdeci">void gripper_status(bool gripper_empty)</div><div class="ttdoc">Function to return status of gripper.</div><div class="ttdef"><b>Definition:</b> <a href="kitting_8cpp_source.html#l00131">kitting.cpp:131</a></div></div>
<div class="ttc" id="akitting_8hpp_html_a3260b6dcc490a9144c34c6af05c8b535"><div class="ttname"><a href="kitting_8hpp.html#a3260b6dcc490a9144c34c6af05c8b535">pick</a></div><div class="ttdeci">int pick(int color, int bin_status, bool gripper_empty)</div><div class="ttdoc">Pick function.</div><div class="ttdef"><b>Definition:</b> <a href="kitting_8cpp_source.html#l00095">kitting.cpp:95</a></div></div>
<div class="ttc" id="akitting_8hpp_html_acb7762618a1a559bb05cb0c104b2128f"><div class="ttname"><a href="kitting_8hpp.html#acb7762618a1a559bb05cb0c104b2128f">get_goal_state</a></div><div class="ttdeci">void get_goal_state(int &amp;rg, int &amp;gg, int &amp;bg)</div><div class="ttdoc">Function to retrieve desired state of tray.</div><div class="ttdef"><b>Definition:</b> <a href="kitting_8cpp_source.html#l00032">kitting.cpp:32</a></div></div>
<div class="ttc" id="akitting_8hpp_html_ad712f8d275f6b19379cb35969f806dad"><div class="ttname"><a href="kitting_8hpp.html#ad712f8d275f6b19379cb35969f806dad">check_inputs</a></div><div class="ttdeci">bool check_inputs(int ri, int gi, int bi, int rg, int gg, int bg)</div><div class="ttdoc">Function to confirm tray goal state requirements and if enough blocks are in bins to meet goal.</div><div class="ttdef"><b>Definition:</b> <a href="kitting_8cpp_source.html#l00057">kitting.cpp:57</a></div></div>
<div class="ttc" id="akitting_8hpp_html_ae218e25b0f31c2d79e9838f1b3076a72"><div class="ttname"><a href="kitting_8hpp.html#ae218e25b0f31c2d79e9838f1b3076a72">place</a></div><div class="ttdeci">int place(int color, int blocks_needed, bool gripper_empty)</div><div class="ttdoc">Place function.</div><div class="ttdef"><b>Definition:</b> <a href="kitting_8cpp_source.html#l00113">kitting.cpp:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
