<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#x202A;RWA2_Zinobile: &#x202A;/home/dzinobile/Documents/UMD/Semester_1/programming/github/intro_robot_programming/rwa2_zinobile/kitting/src/kitting.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#x202A;RWA2_Zinobile
   </div>
   <div id="projectbrief">&#x202A;ENPM702 assignment 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">&#x202A;src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kitting.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kitting_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="kitting_8cpp.html#a0c31e1b1a8c8fff9904b36a304f60824">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kitting_8cpp.html#a0c31e1b1a8c8fff9904b36a304f60824">get_initial_state</a>(<span class="keywordtype">int</span> &amp;ri, <span class="keywordtype">int</span> &amp;gi, <span class="keywordtype">int</span> &amp;bi) </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    std::array&lt;int*, 3&gt; intl_states {&amp;ri, &amp;gi, &amp;bi}; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    std::array colors {<span class="stringliteral">&quot;Red&quot;</span>, <span class="stringliteral">&quot;Green&quot;</span>, <span class="stringliteral">&quot;Blue&quot;</span>};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------------------------------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter the number of blocks in each bin (maximum 10 blocks per bin)\n&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------------------------------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::cout &lt;&lt; colors.at(i) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::cin &gt;&gt; *intl_states.at(i); </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">while</span> (*intl_states.at(i) &lt; 0 || *intl_states.at(i) &gt; 10) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Error: minimum 1, maximum 10 blocks per bin\n&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            std::cout &lt;&lt; colors.at(i) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            std::cin &gt;&gt; *intl_states.at(i);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------------------------------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="kitting_8cpp.html#acb7762618a1a559bb05cb0c104b2128f">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kitting_8cpp.html#acb7762618a1a559bb05cb0c104b2128f">get_goal_state</a>(<span class="keywordtype">int</span> &amp;rg, <span class="keywordtype">int</span> &amp;gg, <span class="keywordtype">int</span> &amp;bg)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::array&lt;int*, 3&gt; goal_states {&amp;rg, &amp;gg, &amp;bg};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::array colors {<span class="stringliteral">&quot;Red&quot;</span>, <span class="stringliteral">&quot;Green&quot;</span>, <span class="stringliteral">&quot;Blue&quot;</span>};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter the number of blocks for each color to place in the tray (minimum 1, maximum 10 total blocks on tray)\n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------------------------------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {   </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::cout &lt;&lt; colors.at(i) &lt;&lt; <span class="stringliteral">&quot; blocks: &quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::cin &gt;&gt; *goal_states.at(i);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">while</span> (*goal_states.at(i) &lt; 0) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Error: cannot place negative blocks on tray\n&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            std::cout &lt;&lt; colors.at(i) &lt;&lt; <span class="stringliteral">&quot; blocks: &quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            std::cin &gt;&gt; *goal_states.at(i);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }   </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------------------------------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="kitting_8cpp.html#ad712f8d275f6b19379cb35969f806dad">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="kitting_8cpp.html#ad712f8d275f6b19379cb35969f806dad">check_inputs</a>(<span class="keywordtype">int</span> ri, <span class="keywordtype">int</span> gi, <span class="keywordtype">int</span> bi, <span class="keywordtype">int</span> rg, <span class="keywordtype">int</span> gg, <span class="keywordtype">int</span> bg) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------------------------------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Checking input requirements\n&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::array bin_quantities{ri, gi, bi};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::array tray_quantities{rg, gg, bg};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::array colors{<span class="stringliteral">&quot;red&quot;</span>, <span class="stringliteral">&quot;green&quot;</span>, <span class="stringliteral">&quot;blue&quot;</span>};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> pass_check = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (tray_quantities.at(i) &gt; bin_quantities.at(i)) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Error: not enough blocks in &quot;</span> &lt;&lt; colors.at(i) &lt;&lt; <span class="stringliteral">&quot; bin.\n&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            pass_check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Enough blocks in &quot;</span> &lt;&lt; colors.at(i) &lt;&lt; <span class="stringliteral">&quot; bin\n&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> sum{rg + gg + bg};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (sum &lt; 1) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: must place at least 1 block on tray\n&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        pass_check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sum &gt; 10) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: maximum 10 blocks total on tray\n&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        pass_check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Total blocks on tray within required range\n&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> pass_check;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="kitting_8cpp.html#a1da3b45d5a190dd191b51c99b09ac72b">   95</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kitting_8cpp.html#a1da3b45d5a190dd191b51c99b09ac72b">pick</a>(<span class="keywordtype">int</span> int_color, <span class="keywordtype">int</span> bin_status, <span class="keywordtype">bool</span> gripper_empty)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (gripper_empty == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::array color{<span class="stringliteral">&quot;red&quot;</span>, <span class="stringliteral">&quot;green&quot;</span>, <span class="stringliteral">&quot;blue&quot;</span>};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Picking 1 &quot;</span> &lt;&lt; color.at(int_color) &lt;&lt; <span class="stringliteral">&quot; block\n&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        bin_status = bin_status - 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; bin_status &lt;&lt; <span class="stringliteral">&quot; blocks remaining in &quot;</span> &lt;&lt; color.at(int_color) &lt;&lt; <span class="stringliteral">&quot; bin\n&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: Unexpected gripper status\n&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> bin_status;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="kitting_8cpp.html#a501472bb4e47fb34ea4ca18650628474">  113</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kitting_8cpp.html#a501472bb4e47fb34ea4ca18650628474">place</a>(<span class="keywordtype">int</span> int_color, <span class="keywordtype">int</span> blocks_needed, <span class="keywordtype">bool</span> gripper_empty)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (gripper_empty == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::array color{<span class="stringliteral">&quot;red&quot;</span>, <span class="stringliteral">&quot;green&quot;</span>, <span class="stringliteral">&quot;blue&quot;</span>};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Placing 1 &quot;</span> &lt;&lt; color.at(int_color) &lt;&lt; <span class="stringliteral">&quot; block\n&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        blocks_needed = blocks_needed - 1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; blocks_needed &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; color.at(int_color) &lt;&lt; <span class="stringliteral">&quot; blocks still needed in the tray\n&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: Unexpected gripper status\n&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> blocks_needed;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="kitting_8cpp.html#a19a5345d2ea63b331a406ee0d858d7bf">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kitting_8cpp.html#a19a5345d2ea63b331a406ee0d858d7bf">gripper_status</a>(<span class="keywordtype">bool</span> gripper_empty)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (gripper_empty == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  Gripper is empty\n&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  Gripper holding block\n&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="ttc" id="akitting_8cpp_html_a0c31e1b1a8c8fff9904b36a304f60824"><div class="ttname"><a href="kitting_8cpp.html#a0c31e1b1a8c8fff9904b36a304f60824">get_initial_state</a></div><div class="ttdeci">void get_initial_state(int &amp;ri, int &amp;gi, int &amp;bi)</div><div class="ttdoc">Function to retrieve initial state of bins.</div><div class="ttdef"><b>Definition:</b> <a href="kitting_8cpp_source.html#l00005">kitting.cpp:5</a></div></div>
<div class="ttc" id="akitting_8cpp_html_a19a5345d2ea63b331a406ee0d858d7bf"><div class="ttname"><a href="kitting_8cpp.html#a19a5345d2ea63b331a406ee0d858d7bf">gripper_status</a></div><div class="ttdeci">void gripper_status(bool gripper_empty)</div><div class="ttdoc">Function to return status of gripper.</div><div class="ttdef"><b>Definition:</b> <a href="kitting_8cpp_source.html#l00131">kitting.cpp:131</a></div></div>
<div class="ttc" id="akitting_8cpp_html_a1da3b45d5a190dd191b51c99b09ac72b"><div class="ttname"><a href="kitting_8cpp.html#a1da3b45d5a190dd191b51c99b09ac72b">pick</a></div><div class="ttdeci">int pick(int int_color, int bin_status, bool gripper_empty)</div><div class="ttdoc">Pick function.</div><div class="ttdef"><b>Definition:</b> <a href="kitting_8cpp_source.html#l00095">kitting.cpp:95</a></div></div>
<div class="ttc" id="akitting_8cpp_html_a501472bb4e47fb34ea4ca18650628474"><div class="ttname"><a href="kitting_8cpp.html#a501472bb4e47fb34ea4ca18650628474">place</a></div><div class="ttdeci">int place(int int_color, int blocks_needed, bool gripper_empty)</div><div class="ttdoc">Place function.</div><div class="ttdef"><b>Definition:</b> <a href="kitting_8cpp_source.html#l00113">kitting.cpp:113</a></div></div>
<div class="ttc" id="akitting_8cpp_html_acb7762618a1a559bb05cb0c104b2128f"><div class="ttname"><a href="kitting_8cpp.html#acb7762618a1a559bb05cb0c104b2128f">get_goal_state</a></div><div class="ttdeci">void get_goal_state(int &amp;rg, int &amp;gg, int &amp;bg)</div><div class="ttdoc">Function to retrieve desired state of tray.</div><div class="ttdef"><b>Definition:</b> <a href="kitting_8cpp_source.html#l00032">kitting.cpp:32</a></div></div>
<div class="ttc" id="akitting_8cpp_html_ad712f8d275f6b19379cb35969f806dad"><div class="ttname"><a href="kitting_8cpp.html#ad712f8d275f6b19379cb35969f806dad">check_inputs</a></div><div class="ttdeci">bool check_inputs(int ri, int gi, int bi, int rg, int gg, int bg)</div><div class="ttdoc">Function to confirm tray goal state requirements and if enough blocks are in bins to meet goal.</div><div class="ttdef"><b>Definition:</b> <a href="kitting_8cpp_source.html#l00057">kitting.cpp:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
